version: '2'

services:
  wodbook-api:
    image: wodbook-api:latest
    container_name: wodbook-api
    depends_on:
      - mongodb
    environment:
      - NODE_ENV=development
      - MONGO_URI=mongodb://mongodb:27017/wodbook
      - MONGO_MAX_POOL_SIZE=10
    ports:
      - "43210:43210"
    cpu_shares: 50
    mem_limit: "128M"
    networks:
      - wodbook_network
